biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off",
				"noEmptyInterface": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "double",
			"trailingCommas": "all",
			"bracketSpacing": true,
			"arrowParentheses": "always"
		}
	},
	"files": {
		"includes": [
			"packages/*/src/**/*.ts",
			"!**/vendor/**/*",
			"packages/*/test/**/*.ts",
			"packages/coding-agent/examples/**/*.ts",
			"packages/web-ui/src/**/*.ts",
			"packages/web-ui/example/**/*.ts",
			"!**/node_modules/**/*",
			"!**/test-sessions.ts",
			"!**/models.generated.ts",
			"!**/template.generated.ts",
			"!**/gen/agent_pb.ts",
			"!packages/web-ui/src/app.css",
			"!packages/mom/data/**/*",
			"!!**/node_modules"
		]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off",
				"noEmptyInterface": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "double",
			"trailingCommas": "all",
			"bracketSpacing": true,
			"arrowParentheses": "always"
		}
	},
	"files": {
		"includes": [
			"packages/*/src/**/*.ts",
			"packages/*/test/**/*.ts",
			"packages/coding-agent/examples/**/*.ts",
			"!**/vendor/**/*",
			"!**/node_modules/**/*",
			"!**/test-sessions.ts",
			"!**/models.generated.ts",
			"!**/template.generated.ts",
			"!**/gen/agent_pb.ts"
		]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}

biome.json (diff)
@@ -35,19 +35,14 @@
 	"files": {
 		"includes": [
 			"packages/*/src/**/*.ts",
-			"!**/vendor/**/*",
 			"packages/*/test/**/*.ts",
 			"packages/coding-agent/examples/**/*.ts",
-			"packages/web-ui/src/**/*.ts",
-			"packages/web-ui/example/**/*.ts",
+			"!**/vendor/**/*",
 			"!**/node_modules/**/*",
 			"!**/test-sessions.ts",
 			"!**/models.generated.ts",
 			"!**/template.generated.ts",
-			"!**/gen/agent_pb.ts",
-			"!packages/web-ui/src/app.css",
-			"!packages/mom/data/**/*",
-			"!!**/node_modules"
+			"!**/gen/agent_pb.ts"
 		]
 	},
 	"assist": { "actions": { "source": { "organizeImports": "on" } } }
